<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
       .header{
           height: 50px;
           background-color: #d8ead3;
       }
       .footer{
           height: 50px;
           background-color: #6d9eeb;
           clear: both;
       }
       .menu{
           width: 200px;
           height: 300px;
           background: #ffe599;
           float: left;
       }
       .banner{
           float: right;
           width: 200px;
           height: 300px;
           background: #ead1dc;
       }
       .content{
           background-color: #c8daf9;
       }
       .wrap{
           background: red;
       }
       .clear{
           clear: both;
       }
       .item{
           width: 200px;
           height: 300px;
           background: red;
           padding: 20px;
           margin: 20px;
       }
       .a{
           background: rgb(132, 132, 245);
       }
    </style>
</head>
<body>

    <div class="header">header</div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum commodi illo quo quam reprehenderit quasi error maxime magni quas inventore eum odit id, iure, deleniti veritatis impedit. Quod, ut autem?</p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum commodi illo quo quam reprehenderit quasi error maxime magni quas inventore eum odit id, iure, deleniti veritatis impedit. Quod, ut autem?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum commodi illo quo quam reprehenderit quasi error maxime magni quas inventore eum odit id, iure, deleniti veritatis impedit. Quod, ut autem?
        </div>
        <div class="clear"></div> 
    </div>
    <div class="footer">footer</div>

    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit exercitationem eaque optio voluptatum repudiandae, perspiciatis distinctio vero quaerat illum corrupti similique nostrum veritatis consequatur neque deserunt nesciunt expedita nihil modi.
    </div>
    <div class="item a">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit exercitationem eaque optio voluptatum repudiandae, perspiciatis distinctio vero quaerat illum corrupti similique nostrum veritatis consequatur neque deserunt nesciunt expedita nihil modi.
    </div> 

    
</body>
</html>